# Для использования данной конфигурации запустите JVM с этими параметрами:
# -Djava.util.logging.config.file=logging.properties

.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
